def  diamondPattern(rows, ch):

    for i in range(1, rows + 1):

        for j in range(1, rows - i + 1):

            print(end = ' ')

        for k in range(0, 2 * i - 1):

            print('%c' %ch, end = '')

        print()

    for i in range(1, rows):

        for j in range(1, i + 1):

            print(end = ' ')

        for k in range(1, (2 * (rows - i))):

            print('%c' %ch, end = '')

        print()

    

rows = int(input("Enter Diamond Pattern Rows = "))

ch = input("Symbol to Print in Diamond Pattern = ")

print("Diamond Pattern")

diamondPattern(rows,
